SERVER_PORT=3001

DB_NAME=distriochoa
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DIALECT=mysql

EMAIL_USER=noreplydistriochoa@gmail.com
EMAIL_PASS=fumo nioa ttck qcaj


JWK_SECRET=una_clave_segura
FRONTEND_URL=http://localhost:5173   # o el puerto de tu frontend
